total 6644
-rw-r--r--    1 philosop    35649 May  7 20:00 joy1src.tar.gz
-rw-rw-r--    1 philosop        0 May  7 20:00 joydir.txt
-rw-r--r--    1 philosop    75647 May  7 20:00 joy.tar.gz
-rw-r--r--    1 philosop   217647 May  7 19:59 joyhtml.tar.gz
-rw-r--r--    1 philosop    39703 May  7 19:59 joylibs.tar.gz
-rw-r--r--    1 philosop     4418 May  7 19:59 allhelp.html
-rw-r--r--    1 philosop     4388 May  7 19:59 allhelp.temp
-rw-r--r--    1 philosop    26078 May  7 19:59 html-manual.html
-rw-r--r--    1 philosop    21014 May  7 19:59 plain-manual.html
-rw-r--r--    1 philosop    20984 May  7 19:59 plain-manual.temp
-rw-rw-r--    1 philosop     1648 May  7 19:59 usrlib.joy
-rw-r--r--    1 philosop    91936 May  7 19:43 interp.c
-rw-r--r--    1 philosop     6655 May  7 19:41 main.c
-rw-r--r--    1 philosop    90440 May  7 19:40 interp.c-old
-rw-r--r--    1 philosop    17560 May  7 19:37 jp-nestrec.html
-rw-r--r--    1 philosop     6434 May  7 19:28 jp-nestrec.joy
-rw-rw-r--    1 philosop    63653 May  5 13:48 j00rat.html
-rw-r--r--    1 philosop    63661 May  5 13:48 j00rat.html.bak
-rw-r--r--    1 philosop    51883 May  5 13:48 j01tut.html
-rw-r--r--    1 philosop    51883 May  5 13:48 j01tut.html.bak
-rw-rw-r--    1 philosop    49301 May  5 13:48 j02maf.html
-rw-r--r--    1 philosop    49301 May  5 13:48 j02maf.html.bak
-rw-rw-r--    1 philosop    47891 May  5 13:48 j03atm.html
-rw-r--r--    1 philosop    47891 May  5 13:48 j03atm.html.bak
-rw-rw-r--    1 philosop    55398 May  5 13:48 j04alg.html
-rw-r--r--    1 philosop    55398 May  5 13:48 j04alg.html.bak
-rw-rw-r--    1 philosop    59754 May  5 13:48 j05cmp.html
-rw-r--r--    1 philosop    59754 May  5 13:48 j05cmp.html.bak
-rw-rw-r--    1 philosop    79569 May  5 13:48 j06prg.html
-rw-r--r--    1 philosop    79569 May  5 13:48 j06prg.html.bak
-rw-rw-r--    1 philosop    56644 May  5 13:48 j07rrs.html
-rw-r--r--    1 philosop    56644 May  5 13:48 j07rrs.html.bak
-rw-rw-r--    1 philosop    47013 May  5 13:48 j08cnt.html
-rw-r--r--    1 philosop    47013 May  5 13:48 j08cnt.html.bak
-rw-r--r--    1 philosop    42115 May  5 13:48 j09imp.html
-rw-r--r--    1 philosop    42115 May  5 13:48 j09imp.html.bak
-rw-rw-r--    1 philosop     1349 May  5 13:48 j1prospect.html
-rw-r--r--    1 philosop     1349 May  5 13:48 j1prospect.html.bak
-rw-rw-r--    1 philosop     1797 May  5 13:48 j1src.html
-rw-r--r--    1 philosop     1801 May  5 13:48 j1src.html.bak
-rw-rw-r--    1 philosop     6537 May  5 13:48 j-mini-clisp.html
-rw-r--r--    1 philosop     6537 May  5 13:48 j-mini-clisp.html.bak
-rw-rw-r--    1 philosop      960 May  5 13:48 jmisc.html
-rw-r--r--    1 philosop      980 May  5 13:48 jmisc.html.bak
-rw-r--r--    1 philosop    31871 May  5 13:48 jp-church.html
-rw-r--r--    1 philosop    31871 May  5 13:48 jp-church.html.bak
-rw-rw-r--    1 philosop     1047 May  5 13:48 jpearls.html
-rw-r--r--    1 philosop     1075 May  5 13:48 jpearls.html.bak
-rw-rw-r--    1 philosop     4067 May  5 13:48 j-pico-prolog.html
-rw-r--r--    1 philosop     4067 May  5 13:48 j-pico-prolog.html.bak
-rw-rw-r--    1 philosop    23787 May  5 13:48 jp-imper.html
-rw-r--r--    1 philosop    23787 May  5 13:48 jp-imper.html.bak
-rw-rw-r--    1 philosop    14947 May  5 13:48 jp-joyjoy.html
-rw-r--r--    1 philosop    14955 May  5 13:48 jp-joyjoy.html.bak
-rw-rw-r--    1 philosop    20366 May  5 13:48 jp-matmul.html
-rw-r--r--    1 philosop    20366 May  5 13:48 jp-matmul.html.bak
-rw-r--r--    1 philosop     1603 May  5 13:48 LICENSE.html
-rw-r--r--    1 philosop     1603 May  5 13:48 LICENSE.html.bak
-rw-r--r--    1 philosop    21014 May  5 13:48 plain-manual.html.bak
-rw-r--r--    1 philosop     4686 May  5 13:48 rec-comb.html
-rw-r--r--    1 philosop     4686 May  5 13:48 rec-comb.html.bak
-rw-rw-r--    1 philosop     2891 May  5 13:48 refs.html
-rw-r--r--    1 philosop     2891 May  5 13:48 refs.html.bak
-rw-r--r--    1 philosop     1570 May  5 13:48 synops.html
-rw-r--r--    1 philosop     1570 May  5 13:48 synops.html.bak
-rw-r--r--    1 philosop     4418 May  5 13:48 allhelp.html.bak
-rw-rw-r--    1 philosop      939 May  5 13:48 bugfix.html
-rw-r--r--    1 philosop      939 May  5 13:48 bugfix.html.bak
-rw-rw-r--    1 philosop    15094 May  5 13:48 faq1.html
-rw-r--r--    1 philosop    15094 May  5 13:48 faq1.html.bak
-rw-rw-r--    1 philosop    24882 May  5 13:48 faq.html
-rw-r--r--    1 philosop    24882 May  5 13:48 faq.html.bak
-rw-rw-r--    1 philosop    25703 May  5 13:48 forth-joy.html
-rw-r--r--    1 philosop    25703 May  5 13:48 forth-joy.html.bak
-rw-r--r--    1 philosop       14 May  5 13:48 html-head.html
-rw-r--r--    1 philosop       14 May  5 13:48 html-head.html.bak
-rw-r--r--    1 philosop    26078 May  5 13:48 html-manual.html.bak
-rw-r--r--    1 philosop       16 May  5 13:48 html-tail.html
-rw-r--r--    1 philosop       16 May  5 13:48 html-tail.html.bak
-rw-rw-r--    1 philosop    27373 May  5 13:48 j00ovr.html
-rw-r--r--    1 philosop    27381 May  5 13:48 j00ovr.html.bak
-rwxr-xr-x    1 philosop      120 May  5 13:48 clean.sh
-rw-r--r--    1 philosop    15094 May  5 13:02 faq1.html-orig
-rw-r--r--    1 philosop    24894 May  5 12:47 faq.html-orig
-rwxr-xr-x    1 philosop      153 Apr 23 14:04 gcd
-rw-r--r--    1 philosop     2693 Apr 10 15:18 mthlib.joy
drwxrwxr-x    2 philosop     4096 Apr 10 15:15 j0src
-rw-r--r--    1 philosop     2693 Apr  8 17:04 mthlib.joy-new
-rw-rw-r--    1 philosop    29049 Apr  8 17:01 j09imp.html-old
-rw-r--r--    1 philosop       88 Mar 27 15:17 test.joy
-rw-r--r--    1 philosop     2083 Mar 17 17:11 modtst.out
-rw-r--r--    1 philosop     1355 Mar 17 17:10 modtst.joy
drwxr-xr-x    7 philosop     4096 Mar 17 16:59 gc6.0
-rwxr-xr-x    1 philosop  2200990 Mar 17 16:57 joy
-rw-r--r--    1 philosop   202228 Mar 17 16:57 interp.o
-rw-r--r--    1 philosop    23520 Mar 17 16:57 main.o
-rw-r--r--    1 philosop    21156 Mar 17 16:57 scan.o
-rw-r--r--    1 philosop    19692 Mar 17 16:57 utils.o
-rw-r--r--    1 philosop     4716 Mar 17 16:52 globals.h
-rw-r--r--    1 philosop     8964 Mar 17 16:51 utils.c
-rw-r--r--    1 philosop     5375 Mar 17 16:51 scan.c
drwxr-xr-x    3 philosop     4096 Mar 17 16:50 old
-rw-rw-r--    1 philosop      803 Feb 11 16:36 makefile
-rwxrwxr-x    1 philosop     1470 Feb 11 16:23 update-tars.sh
-rw-r--r--    1 philosop    50978 Feb 11 15:10 j01tut.html-new
-rw-rw-r--    1 philosop    48496 Feb 11 15:03 j01tut.html-old
-rw-r--r--    1 philosop    89182 Jan 31 20:09 inter.c-old
-rw-r--r--    1 philosop        0 Jan 24 16:14 gc.fail
-rw-r--r--    1 philosop     1648 Jan 20 16:23 usrlib.joy-orig
-rw-r--r--    1 philosop      353 Dec  4 17:12 make.gc
-rw-r--r--    1 philosop      133 Dec  4 17:06 xx
drwxr-xr-x    2 philosop     4096 Dec  4 16:48 test
lrwxrwxrwx    1 philosop        5 Dec  4 13:34 gc -> gc6.0
drwxrwxr-x    6 philosop     4096 Dec  4 13:34 gc-5.3
-rw-r--r--    1 philosop      108 Dec  4 13:34 newgc.sh
-rw-r--r--    1 philosop   562188 Dec  4 13:16 gc.tar.gz-new
-rw-r--r--    1 philosop   562188 Dec  4 13:15 gc.tar.gz
-rw-r--r--    1 philosop        0 Dec  3 18:58 gc.fail-orig
-rw-rw-r--    1 philosop        0 Dec  3 18:43 gc.succ-orig
-rw-rw-r--    1 philosop      303 Dec  3 18:11 make.gc-debug
drwxr-xr-x    2 philosop     4096 Dec  3 18:05 forde
-rw-r--r--    1 philosop     6662 Oct 28  2002 mtrtst.out
-rw-rw-r--    1 philosop     3492 Oct 28  2002 seqlib.joy
-rw-r--r--    1 philosop     4397 Oct 28  2002 mtrtst.joy
-rw-r--r--    1 philosop     2668 Oct 28  2002 mtrlib.joy
-rw-r--r--    1 philosop     4659 Oct 25  2002 jp-church.joy
drwxrwxr-x    2 philosop     4096 Jun 19  2002 ancient
drwxrwxr-x    5 philosop     4096 Jun 19  2002 j1src
-rw-r--r--    1 philosop     7635 May  6  2002 grmtst.out
-rw-r--r--    1 philosop     5051 May  6  2002 grmtst.joy
-rw-r--r--    1 philosop     5139 May  6  2002 grmlib.joy
-rw-r--r--    1 philosop     3015 Mar 28  2002 fraclib.joy
-rw-r--r--    1 philosop     6752 Mar 14  2002 plgtst.out
-rw-r--r--    1 philosop     7549 Mar 14  2002 symtst.out
-rw-r--r--    1 philosop     6709 Mar 14  2002 plglib.joy
-rw-r--r--    1 philosop     4161 Mar 14  2002 plgtst.joy
-rw-r--r--    1 philosop     5007 Mar 14  2002 symtst.joy
-rw-r--r--    1 philosop     7080 Mar 14  2002 symlib.joy
-rw-rw-r--    1 philosop     2788 Feb 26  2002 inilib.joy
-rw-rw-r--    1 philosop     2736 Feb 21  2002 numlib.joy
-rw-rw-r--    1 philosop     2755 Feb  6  2002 agglib.joy
-rw-r--r--    1 philosop     5789 Feb  1  2002 lsptst.out
-rw-r--r--    1 philosop     3451 Feb  1  2002 lsptst.lsp
-rw-r--r--    1 philosop     1033 Feb  1  2002 lsptst.joy
-rw-r--r--    1 philosop     2075 Feb  1  2002 lsplib.lsp
-rw-r--r--    1 philosop     4239 Feb  1  2002 lsplib.joy
-rw-rw-r--    1 philosop    35620 Dec  4  2001 j000lcj.tex
-rw-rw-r--    1 philosop    24745 Dec  4  2001 joybibl.bib
-rw-rw-r--    1 philosop      461 Dec  4  2001 joytut.com
-rw-rw-r--    1 philosop      362 Dec  4  2001 joytut.inp
-rw-rw-r--    1 philosop     4305 Dec  4  2001 joytut.joy
-rw-rw-r--    1 philosop     6078 Dec  4  2001 joytut.out
-rw-rw-r--    1 philosop     1882 Dec  4  2001 jp-joyjoy.joy
-rw-rw-r--    1 philosop      814 Dec  4  2001 jp-joytst.joy
-rw-rw-r--    1 philosop     2508 Dec  4  2001 jp-joytst.out
-rw-rw-r--    1 philosop     2321 Dec  4  2001 lazlib.joy
-rw-rw-r--    1 philosop     1850 Dec  4  2001 laztst.joy
-rw-rw-r--    1 philosop     3683 Dec  4  2001 laztst.out
-rw-rw-r--    1 philosop      255 Dec  4  2001 make.nogc
-rw-rw-r--    1 philosop     2368 Dec  4  2001 tutlib.joy
-rw-rw-r--    1 philosop     4860 Dec  4  2001 typlib.joy
