# libgc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.4 (1.385.2.196 1999/12/07 21:47:57)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='libgc.so.1.0.1 libgc.so.1 libgc.so'

# The name of the static archive.
old_library='libgc.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgc.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
